{
  "$schema": "../schemas/plugin-manifest-schema.json",
  "id": "TemplatePlugin.TemplatePlugin",
  "name": "Template Plugin",
  "version": "1.0.0",
  "description": "A template plugin for demonstrating FlowEngine plugin architecture with data generation capabilities",
  "author": "FlowEngine Team",
  "category": "Transform",
  "assemblyFileName": "TemplatePlugin.dll",
  "pluginTypeName": "TemplatePlugin.TemplatePlugin",
  "dependencies": [
    {
      "name": "FlowEngine.Abstractions",
      "version": ">=1.0.0",
      "isOptional": false
    }
  ],
  "supportedInputSchemas": [
    "Customer",
    "Employee", 
    "Product",
    "Any"
  ],
  "supportedOutputSchemas": [
    "Customer",
    "Employee",
    "Product"
  ],
  "requiresConfiguration": true,
  "configurationSchemaFile": "Schemas/TemplatePluginConfiguration.json",
  "metadata": {
    "dataGenerationModes": ["TestData", "Random", "Sequential"],
    "performanceOptimized": true,
    "supportsArrayRowOptimization": true,
    "memoryPooling": true,
    "tags": ["demo", "template", "data-generation"]
  },
  "minimumFlowEngineVersion": "1.0.0"
}