{
  "profiles": {
    "FlowEngine.Cli": {
      "commandName": "Project",
      "commandLineArgs": "examples\\customer-processing-pipeline.yaml",
      "workingDirectory": "C:\\source\\FlowEngine"
    }
  }
}